{
  "name": "legendary-bassoon",
  "version": "0.0.1",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
